asgiref==3.11.1
attrs==25.4.0
autobahn==25.12.2
Automat==25.4.16
cbor2==5.8.0
certifi==2026.2.25
cffi==2.0.0
channels==4.3.2
channels_redis==4.3.0
charset-normalizer==3.4.4
constantly==23.10.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==46.0.5
daphne==4.2.1
Django==5.2.9
django-allauth==65.14.3
django-filter==25.2
django-modeltranslation==0.19.19
django-phonenumber-field==8.4.0
django-rest-swagger==2.2.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-yasg==1.21.15
gunicorn==25.1.0
hyperlink==21.0.0
idna==3.11
importlib_resources==6.5.2
Incremental==24.11.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
msgpack==1.1.2
oauthlib==3.3.1
openapi-codec==1.3.2
packaging==26.0
phonenumbers==9.0.24
pillow==12.1.1
psycopg2-binary==2.9.11
py-ubjson==0.16.1
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
PyJWT==2.11.0
pyOpenSSL==25.3.0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
redis==7.2.0
requests==2.32.5
service-identity==24.2.0
setuptools==82.0.0
simplejson==3.20.2
sqlparse==0.5.5
Twisted==25.5.0
txaio==25.12.2
typing_extensions==4.15.0
ujson==5.11.0
uritemplate==4.2.0
urllib3==2.6.3
zope.interface==8.2
